.card-container{
    display: grid;
    grid-template-columns: repeat(3, 0.01fr);
    grid-auto-rows: 300px;
    /* column-gap: 5em;
    column-count: 3;
    row-gap: 2em; */
    
} 
/* .container{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    column-gap: 1rem;
    column-count: 3;
    row-gap:.5em;
} */

.card{
  border-radius: 10px;
  background: white;
  margin: 10px;
  padding: 10px;
  text-align: center;
  color: rgb(179, 17, 17);
  text-decoration: none;
} 

.card div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.card img{
  height: 200px;
  width: 200px;
}
.card h2{
  height: 75px;
  border-bottom: 1px solid black;
  width: 400px;
  font-size: 20px;
  text-decoration: none;
  text-align: left;
}
.card p{
  width: 400px;
  height: 200px;
  text-align: left;
  line-height: 20px;
}
.card button{
  background-color: aqua;
  width: 6em;
  margin-top: .5em;
  height: 2em;
  border: 1px black solid;
  border-radius: 2em;
} 